Mon, 17 Feb 2025 11:16:24 -0300
app/controllers/application_controller.rb	Mon, 17 Feb 2025 01:18:24 -0300
app/controllers/concerns/crud_actions.rb	Mon, 17 Feb 2025 01:09:27 -0300
app/controllers/concerns/member_import_service.rb	Mon, 17 Feb 2025 10:47:35 -0300
app/controllers/coordenadors_controller.rb	Mon, 17 Feb 2025 01:20:39 -0300
app/controllers/departamentos_controller.rb	Mon, 17 Feb 2025 09:38:13 -0300
app/controllers/home_controller.rb	Mon, 17 Feb 2025 10:26:45 -0300
app/controllers/materia_controller.rb	Mon, 17 Feb 2025 10:14:55 -0300
app/controllers/matriculas_controller.rb	Mon, 17 Feb 2025 09:58:10 -0300
app/controllers/questaos_controller.rb	Mon, 17 Feb 2025 10:51:23 -0300
app/controllers/questionarios_controller.rb	Mon, 17 Feb 2025 10:15:00 -0300
app/controllers/resposta_controller.rb	Mon, 17 Feb 2025 10:12:13 -0300
app/controllers/templates_controller.rb	Mon, 17 Feb 2025 11:15:59 -0300
app/controllers/turmas_controller.rb	Mon, 17 Feb 2025 10:16:38 -0300
app/controllers/users_controller.rb	Mon, 17 Feb 2025 10:58:11 -0300
app/models/application_record.rb	Sun, 19 Jan 2025 18:48:31 -0300
app/models/coordenador.rb	Mon, 03 Feb 2025 12:35:42 -0300
app/models/departamento.rb	Fri, 14 Feb 2025 19:33:24 -0300
app/models/materia.rb	Sun, 16 Feb 2025 23:58:23 -0300
app/models/materium.rb	Fri, 14 Feb 2025 18:14:30 -0300
app/models/matricula.rb	Fri, 14 Feb 2025 18:14:31 -0300
app/models/questao.rb	Fri, 14 Feb 2025 18:14:32 -0300
app/models/questionario.rb	Thu, 13 Feb 2025 17:30:45 -0300
app/models/resposta.rb	Thu, 13 Feb 2025 17:10:30 -0300
app/models/respostum.rb	Mon, 03 Feb 2025 12:35:53 -0300
app/models/template.rb	Fri, 07 Feb 2025 12:07:17 -0300
app/models/turma.rb	Sat, 15 Feb 2025 15:40:17 -0300
app/models/user.rb	Sun, 16 Feb 2025 18:05:59 -0300
